<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Main\Maze\MazeBranch.cs">
    <Files>
      <File FileName="Assets\Main\Maze\MazeMeshBuilder.cs" Line="1" Column="1" />
      <File FileName="Assets\Main\Maze\MazeController.cs" Line="58" Column="49" />
      <File FileName="Assets\Main\Maze\MazeBranch.cs" Line="130" Column="54" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>